<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <android.support.v4.widget.Space
        android:id="@+id/sp_top"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sp_top"
        android:background="@color/calendar_background_week_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择日期"
            android:textColor="@color/common_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.oxandon.calendar.view.CalendarView
        android:id="@+id/cv_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head">

    </com.oxandon.calendar.view.CalendarView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bg_color"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_sure"
            style="@style/common_button"
            android:text="确定" />
    </LinearLayout>
</RelativeLayout>
